name: doc

# event type（此处我们选择 push，且仅当 push 到 master 分支触发）
on:
  push:
    branches:
      - master

# 任务列表
jobs:
  # 任务名称
  release:
    # 在何种平台执行，可选 windows-latest/ubuntu-latest/macOS-latest 等
    runs-on: ubuntu-latest

    # 这里定义了任务运行过程中的各个步骤
    steps:
      # 设置 Node.js 环境
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      # 环境信息
      - name: Display environment info
        run: |
          npm -v
          node -v
          yarn -v
          git config --global user.email "actions@github.com"
          git config --global user.name "actions"

      # 克隆仓库
      - name: Clone repository
        run: |
          pwd
          git clone https://github.com/gmfe/gmfe.git

      # 构建和部署
      - name: Build and deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd gmfe
          yarn install
          npm run build
          rm -rf .github && rm -rf .storybook && rm -rf packages
          git add --all
          git commit -m 'build docs'
          ls
          git push 'https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/gmfe/gmfe-docs.git' master:master -f
